table=A6BV5L4Q7TGWLQR9
column.created=PAQPJ8832KJXK3KO
column.creator=KSEE7K8SCSNJUOM4
column.modified=PBRV8H73X57MNX9C
column.modifier=AS383QR0Y12B00C0
column.deleted=ENQN5OS68WID1LUO
column.id=H5ZE9Z0GSUQ7NPSS
column.iso_3166_name=JWFMLEL4XHZTGVA7
column.flag_url=Q8NIBN8WYG74Q76Z
column.title=CB23I3NTAFM69QWB
column.description=ROCDSCXERHDGPD0K